{
  "name": "@dsb-norge/dsb-webkit",
  "version": "1.0.7",
  "description": "A collection of common DSB frontend functionality",
  "exports": {
    "./dsb-styles.css": "./src/styles/dsb-styles.css",
    "./quasar-variables.sass": "./src/frameworks/quasar/quasar-variables.sass",
    "./locales/i18n.utils.ts": "./src/locales/i18n.utils.ts",
    "./locales/nb-NO.json": "./src/locales/nb-NO.json",
    "./locales/en-GB.json": "./src/locales/en-GB.json"
  },
  "author": "Direktoratet for samfunnssikkerhet og beredskap",
  "license": "MIT",
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:dsb-norge/dsb-webkit.git"
  },
  "dependencies": {
    "@fontsource/roboto": "5.1.0",
    "@fontsource/roboto-slab": "5.1.0"
  }
}
